{
    "short_name": "{{.ShortName}}",
    "name": "{{.Name}}",
    "description": "{{.Description}}",
    "icons": [
      {
        "src": "{{.DefaultIcon}}",
        "type": "image/ico",
        "sizes": "32x32"
      },
      {
        "src": "{{.LargeIcon}}",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "scope": "{{.Scope}}",
    "start_url": "{{.StartURL}}",
    "background_color": "{{.BackgroundColor}}",
    "theme_color": "{{.ThemeColor}}",
    "display": "standalone"
  }